<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projet d'alternance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        var height = $(window).height() - 50;
        $(".main").height(height);
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 18px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        body {
            background-color: #585f63;
            margin: 0;
            padding: 0;
            overflow: hidden;


        }

        .main {
            margin-top: 50px;
            overflow-y: scroll;
            overflow-x: hidden;
            max-height: 88vh;
            scroll-behavior: smooth;
        }

        h1 {
            color: magenta;
            text-align: center;
        }

        h2 {
            color: rgb(252, 44, 252);
        }

        h3 {
            color: rgb(255, 88, 255);
        }

        div.gantt {
            overflow-y: hidden;
            white-space: nowrap;
        }

        textarea.code {
            background-color: #242424;
            padding: 20px;
            color: white;
            white-space: pre;

            width: 98%;
            max-width: 98%;
            height: 50%;

            border-style: solid;
            border-color: black;
            border-width: 1px;
            margin: 10px;
            overflow: scroll;

            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            text-overflow: nowrap;

        }

        ::-webkit-scrollbar {
            background-color: rgb(0, 0, 0);
            width: 16px
        }

        ::-webkit-scrollbar-track {
            background-color: #585f63;
        }

        ::-webkit-scrollbar-track:hover {
            background-color: #585f63ec
        }


        ::-webkit-scrollbar-thumb {
            background-color: #babac0c4;
            border: 5px solid #585f63
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a0a0a5;
            border: 4px solid #585f63
        }

        ::-webkit-scrollbar-button {
            display: none
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#sujet">Sujet</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cahier des charges
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#ms">Mise en situation</a></li>
                            <li><a href="#pb">Définition du problème</a></li>
                            <li><a href="#et">Étude de l'existant</a></li>
                            <li><a href="#dfb">Description fonctionnelle des besoins</a></li>
                            <li><a href="#dbt">Besoins technique</a></li>
                            <li><a href="#pp">Planning provisionnel</a></li>
                            <li><a href="#cont">contraintes</a></li>
                        </ul>
                    </li>
                    <li><a href="#hl7">HL7</a></li>
                    <li><a href="#epc">Patient Connect</a></li>
                    <li><a href="#muse">MUSE</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p style="color: #a0a0a5;">modifiée le: 14/02/2022</p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid  main" style="background-color: #585f63;">
        <div class="row row-offcanvas">
            <div class="col-lg-2"></div>
            <div class="col-lg-8" style="background-color: #2e3233; color: white;">
                <h1 id="home">Bienvennue!</h1>
                <br>
                <p style="text-align:justify">
                    Cette page a pour but de vous présenter le projet d'alternance LP AMIO 2021-2022.
                </p>
                <p style="text-align:justify"><strong>Contexte:</strong></p>
                <ul>
                    <li style="text-align: justify;">Alternant:&nbsp;OLTEAN&nbsp;Petru</li>
                    <li style="text-align: justify;">
                        &Eacute;tablissement&nbsp;d&#39;accueil:&nbsp;Centre&nbsp;
                        Hospitalier&nbsp;Saint-Charles&nbsp;de&nbsp;Saint-Di&eacute;
                    </li>
                    <li style="text-align: justify;">
                        Dur&eacute;e&nbsp;d&#39;alternance:&nbsp;1&nbsp;an,&nbsp;Octobre&nbsp;2021&nbsp;-&nbsp;Octobre&nbsp;2022
                    </li>
                    <li style="text-align: justify;">
                        Sp&eacute;cialit&eacute;:&nbsp;Applications&nbsp;Web&nbsp;&ndash;&nbsp;Applications&nbsp;
                        Mobiles&nbsp;et&nbsp;Internet&nbsp;des&nbsp;objets
                    </li>
                    <li style="text-align: justify;">Tuteur&nbsp;p&eacute;dagogique:&nbsp;MEDINA&nbsp;Emmanuel</li>
                    <li style="text-align: justify;">Tuteur proffesionnel: GRANGE Marie&nbsp;</li>
                </ul>
                <hr>
                <h1 id="sujet">Sujet</h1>
                <blockquote>
                    <p style="text-align:justify"><span style="font-size:16px"><em><strong>"Mise en place
                                    d'interfaces entre les équipements biomédicaux pour l'envoi des résultats
                                    d'examen vers le logiciel de dossier patient informatisé (DPI)
                                    ."</strong></em></span></p>
                </blockquote>
                <p>Objectifs du projet:</p>
                <ul>
                    <li>Valider les &eacute;l&eacute;ments n&eacute;cessaires afin d&#39;int&eacute;grer les
                        donn&eacute;es dans le <u data-toggle="tooltip" title="Dossier patient informatisé"> DPI</u>
                    </li>
                    <li>Prise&nbsp;en&nbsp;main&nbsp;de&nbsp;notre&nbsp;logiciel&nbsp;d&#39;interfaces&nbsp;(EAI)
                        Enovacom&nbsp;et&nbsp;respect&nbsp;des&nbsp;r&egrave;gles&nbsp;de&nbsp;param&eacute;trages&nbsp;
                        existant&nbsp;pour&nbsp;faciliter&nbsp;le&nbsp;support
                    </li>
                    <li>Param&eacute;trer l&#39;envoi facile des informations en garantissant leur
                        v&eacute;racit&eacute;, leur
                        int&eacute;grit&eacute;, leur s&eacute;curit&eacute;, en corr&eacute;lation avec les
                        diff&eacute;rents
                        prestataires (mat&eacute;riels biom&eacute;dicaux, d&eacute;veloppeur DPI)</li>
                    <li>Permettre un suivi optimal des &eacute;changes et un d&eacute;bogage efficace en cas de
                        souci de
                        l&#39;interface</li>
                    <li>Fournir la documentation n&eacute;cessaire au maintien de l&#39;interface ainsi
                        cr&eacute;&eacute;e</li>
                </ul>
                <hr>
                <h1 id="contact">Contact</h1>
                <ul>
                    <li style="text-align: justify;">OLTEAN Petru (alternant):&nbsp;<a
                            style="color: rgb(106, 158, 255);"
                            href="mailto:petru.oltean5@etu.univ-lorraine.fr">petru.oltean5@etu.univ-lorraine.fr</a>
                    </li>
                    <li style="text-align: justify;">MEDINA Emmanuel (tuteur p&eacute;dagogique):&nbsp;<a
                            style="color: rgb(106, 158, 255);"
                            href="mailto:emmanuel.medina@univ-lorraine.fr">emmanuel.medina@univ-lorraine.fr</a></li>
                    <li style="text-align: justify;">GRANGE Marie&nbsp;(tutrice proffesionnel):&nbsp;<a
                            style="color: rgb(106, 158, 255);" href="mailto:marie.grange@ch-saintdie.fr"
                            target="_blank">marie.grange@ch-saintdie.fr</a></li>
                    <li style="text-align: justify;">COSYNS J&eacute;r&eacute;my (chef de projet):&nbsp;<a
                            style="color: rgb(106, 158, 255);" href="mailto:jeremy.cosyns@ch-saintdie.fr"
                            target="_blank">jeremy.cosyns@ch-saintdie.fr</a></li>
                </ul>
                <hr>
                <h1 id="cdc">Cahier des charges</h1>
                <h2 id="ms">Mise en situation</h2>
                <p style="text-align:justify">Pour traiter leurs patients, les m&eacute;decins ont
                    imp&eacute;rativement
                    besoin
                    de mat&eacute;riels adapt&eacute;, dont des appareils biom&eacute;dicaux pour effectuer des
                    tests,
                    d&eacute;clarer un diagnostic ou-bien effectuer des soins.<br />
                    Ces appareils sont indispensables pour assurer le bon fonctionnement du milieu hospitalier, pour
                    permettre
                    et ou faciliter la pratique des m&eacute;decins et d&#39;apporter le soin n&eacute;cessaire
                    &agrave;
                    chaque
                    patient&nbsp;<br />Actuelement, la saisie des donn&eacute;es m&eacute;dicales
                    (&eacute;cographies,
                    radiographies, EEG) dans le DPI se fait manuellement, ce qui peut prendre du temps et peut
                    entrer
                    certains
                    probl&egrave;mes.<br />
                    Pour mettre en contexte, le centre hospitalier de Saint-Di&eacute; est dot&eacute;
                    d&#39;approximativement
                    <span data-darkreader-inline-bgcolor=""
                        style="--darkreader-inline-bgcolor:#9a2e22; background-color:#c0392b">XX</span> appareils
                    biom&eacute;dicaux.
                </p>
                <h2 id="pb">Définition du problème</h2>
                <h3>Problematique</h3>
                <blockquote>
                    <p style="text-align:justify"><span style="font-size:16px"><em><strong>Comment automatiser
                                    l'intégration des
                                    données médicales (récupérées des appareils de diagnostic médicaux) de manière
                                    sécurise dans
                                    les dossiers patients informatisés ?</strong></em></span></p>
                </blockquote>
                <p style="text-align:justify">La sollution actuelle (saisi manuelle des resultats) est lente et
                    source
                    d&#39;erreure: du a la nature manuelle de saisi, les donnees n&#39;apparais pas instantement
                    dans le
                    DPI du
                    patient, ce qui pourrait provoquer une redondance de donnees. Un médecin peut ordonner une analyse,
                    malgré le fait que le patient a déjà effectue cette même analyse
                    (car les résultats ne sont pas présents dans le DPI). <br />
                    D&ucirc; &agrave; la nature manuelle de la tache, il est &eacute;galement possible (m&ecirc;me
                    si
                    c&#39;est
                    <strong><em>tr&egrave;s</em></strong> rare) d&#39;affecter les r&eacute;sultats au mauvais
                    patient
                    ce qui
                    pourrait poser beaucoup des probl&egrave;mes.&nbsp;
                </p>
                <p style="text-align:justify">
                    De plus, le centre hospitalier est dot&eacute; des diff&eacute;rents types de machines qui
                    proviennent de
                    diff&eacute;rentes marques, ce qui provoque une fragmentation concernant la proc&eacute;dure
                    d&#39;int&eacute;gration des donn&eacute;es, car elle peut &ecirc;tre diff&eacute;rente en
                    fonction
                    de la
                    marque. Cela veut aussi dire que certaines informations concernant un patient se trouve sur
                    plusieurs
                    logiciels differents.</p>

                <h2 id="et">Étude de l'existant / solution actuelle</h2>
                <p style="text-align:justify">A l&#39;heure actuelle, l&#39;affectation des donn&eacute;es n&#39;est
                    pas
                    automatis&eacute;e. Les r&eacute;sultats sont soit scann&eacute;es&nbsp;et rattachés au DPI
                    patient
                    de
                    mani&egrave;re manuelle, soit mises dans les dossiers physiques des patients par les
                    archivistes.
                    Cela
                    n&#39;est &eacute;videment&nbsp;pas la solution la plus efficace car du a la nature de saisie
                    manuelle des
                    donn&eacute;es, plusieurs probl&egrave;mes puis appara&icirc;tre.<br />
                    Pour le moment, il n&#39;y a pas une solution compl&egrave;te sur le marché, et il faut donc integrer plusieurs solutions existants.<br />
                    Le logiciel Patient Connect propose par Enovacom est une interface entre les machines et le DPI
                    mais
                    il faut
                    quand-m&ecirc;me&nbsp;faire communiquer les machines et le DPI avec l&#39;interface.</p>
                <h2 id="dfb">Description fonctionnelle des besoins</h2>
                <p style="text-align:justify">Le but de cette application est de rationaliser et automatiser le
                    processus
                    d&rsquo;int&eacute;gration des donnes patients dans leurs dossiers informatisé afin de rendre le
                    service m&eacute;dical
                    plus efficace et d&#39;&eacute;vier les redondances.<br />
                    Cela encadre &eacute;galement une mise a jour du serveur h&ocirc;te (application
                    h&eacute;berg&eacute; en
                    interne)&nbsp;et la mise en place d&#39;un nouveau r&eacute;seau WIFI.<br />
                    Une collaboration avec l&#39;entreprise Enovacom est n&eacute;cessaires pour la mise en place de
                    l&#39;interface qui communiqu&eacute; avec les appareils et le logiciel g&eacute;rant le DPI</p>
                <p style="text-align:justify">Fonction principale:&nbsp; r&eacute;cup&eacute;rer les
                    r&eacute;sultats
                    d&#39;examens de l&rsquo;&eacute;quipement biom&eacute;dical et les affecter aux DPI
                    correspondants.
                </p>
                <p style="text-align:justify">Autres fonctions:</p>
                <ul>
                    <li style="text-align:justify">s&eacute;curisation&nbsp;d&rsquo;envoi des donn&eacute;es&nbsp;
                    </li>
                    <li style="text-align:justify">identification des patients et du personnel</li>
                    <li style="text-align:justify">syst&egrave;mes&nbsp;d&#39;authentification</li>
                    <li style="text-align:justify">op&eacute;rations sans fille (WIFI) afin de rester mobile</li>
                    <li style="text-align:justify; color: red">A COMLETER OU MODIFIER</li>
                </ul>
                <h2 id="dbt">Description des besoins technique</h2>
                <p style="color: red;">A COMLETER OU REDEFINIR</p>
                <ul>
                    <li>interface centralis&eacute;e Patient Connect (Enovacom)&nbsp;</li>
                    <li>communication par le protocole HL7 &amp; IHE</li>
                    <li>s&eacute;curisation des donn&eacute;es</li>
                    <li>affectation des donn&eacute;es aux patients (avant la proc&eacute;dure)</li>
                    <li>remont&eacute;e en directe des donn&eacute;es pendant la proc&eacute;dure&nbsp;</li>
                    <li>identification des utilisateurs (assistantes, m&eacute;decins, infirmi&egrave;res...) avant
                        la
                        relev&eacute;e des informations</li>
                    <li>syst&egrave;mes d&rsquo;envois par un r&eacute;seau wifi interne (wireless, sans c&acirc;ble
                        Ethernet)
                        pour les appareils mobiles et chariots (tour de soins par exemple)</li>
                    <li>connections permanente&nbsp;pour les appareils fixes, transmission possible par Ethernet
                        (soins
                        continue
                        par exemple)</li>
                    <li>pr&eacute;voir les cas d&#39;utilisation possibles (mobiles ou fixes) et adapter
                        l&#39;interface
                        en
                        cons&eacute;quence</li>
                    <li>Int&eacute;gration de Patient Connect au DPI actuel (H&ocirc;pital Manager) pour la renvoie
                        des
                        donn&eacute;es et pour l&#39;authentification (SSO) du personnel (&eacute;viter
                        l&#39;authentification
                        redondante)</li>
                    <li>mise a jour du serveur qui eberge envoacom (server 2008 -&gt; server 2019) pour accommoder
                        la
                        nouvelle
                        interface et pour augmenter la s&eacute;curit&eacute; des donn&eacute;es mais aussi pour
                        &eacute;viter
                        l&rsquo;instabilit&eacute; du serveur</li>
                    <li>mise a jour du serveur pr&eacute;vue janvier-f&eacute;vrier 2022</li>
                </ul>
                <h2>Enveloppe budgetaire</h2>
                <p style="color: red;">A VOIR</p>
                <h2 id="pp">Planning provisionnel </h2>
                <p style="color: red;">A COMPLETER</p>
                <div class="gantt"><img src="https://i.imgur.com/zqbFH6B.png" alt=""></div>
                <br>
                <p style="text-align:justify"><strong>Déployement serveur MUSE:</strong></p>
                <div class="gantt"><img src="https://i.imgur.com/fvTkvP7.png" alt=""></div>
                <h2 id="cont">Contraintes</h2>
                <p style="color: red;">A COMPLETER</p>
                <hr>
                <h1 id="hl7" style="text-align: center;">Protocole HL7</h1>
                <h2>Presentation</h2>
                <P style="text-align:justify;">
                    <strong>HL7</strong> (Health Level 7) est, comme son nom l'indique, est un protocole d'échange
                    d'informations cliniques, mais aussi administratifs et financières entre divers systèmes
                    d'informations
                    hospitaliers et qui intègre des diverses normes internationales ISO.<br />
                    Le 7 (du nom HL7) fais référence à la couche du modèle <a style="color: rgb(106, 158, 255);"
                        href="https://fr.wikipedia.org/wiki/Mod%C3%A8le_OSI">OSI</a> (la couche application).
                </P>
                <h2>Structure</h2>
                <P style="text-align:justify;">
                    Un message HL7 est composé de plusieurs segments contenant divers informations sur le patient.
                    <br />
                    Voici un message type HL7 structuré:
                </P>
                <textarea rows="22" disabled class="code">
 MSH|^~&|MS4ADT|001|UST|001|20130716075007||ADT^A08|00000000012988788|P|2.3
 EVN|A08|20130716075004||ITOI|HIMACARRAM
 PID|1|010107127^^^MS4^PN^|160922^^^MS4^MR^001|160922^^^MS4^MR^001|WANDA^LUXENBURG^IVANOVNA^^||19330910|F||C|STRAWBERRY AVE^FOUR OAKS LODGE^ALBUKERKA^CA^98765^USA^^||(111)222-3333||ENG|W|CHR|11115555555^^^MS4001^AN^001|333-22-1111||||OKLAHOMA||||||20120812|Y
 PD1||||07302^DJANG^EIMING^^^|||U
 NK1|1|MOCK^LAWRENCE^E^^|Z|4357 COBBLESTONE LANE^^LA CANDADA^CA^91011^^|(818)790-4099||S|||SALESMAN|||KONICA BUSINESS MACHINE|M|M|19610429|||||||||PRE||||||||010061010^^^MS4^PN^||C||572-33-5959
 NK1|2|MOCK^RUSSEL^^^|Z|3420 LE BETHON ST^^SUNLAND^CA^91040^^|(818)249-3925||R||||||UNKNOWN||M||||||||||UNK||||||||000323302^^^MS4^PN^||T||          1
 PV1||I|TELE^ 581^ A^001^OCCPD|1|||01552^ANDERSON^CHARLES^A^^^MD^^^^^^^|||MED||||1|||01552^ANDERSON^CHARLES^A^^^MD^^^^^^^|I|666|0401|5||||||||N|||||||E|||001|OCCPD||||201307021300|201307091552|69206.42|69206.42
 DG1|1|I9|518.81|ACUTE RESPIRATOR FAILURE||A|||||||||0|||||||||||Y
 DG1|2|I9|518.84|ACUTE & CHR RESP FAILURE||D|||||||||1|||||||||||Y
 DG1|3|I9|599.0|URIN TRACT INFECTION NOS||D|||||||||2|||||||||||Y
 DG1|4|I9|427.31|ATRIAL FIBRILLATION||D|||||||||2|||||||||||Y
 DG1|5|I9|401.9|HYPERTENSION NOS||D|||||||||2|||||||||||Y
 DG1|6|I9|496|CHR AIRWAY OBSTRUCT NEC||D|||||||||2|||||||||||Y
 DG1|7|I9|244.9|HYPOTHYROIDISM NOS||D|||||||||2|||||||||||Y
 DRG|00208
 PR1|1|I9|9671|CONT INVAS MV-``96 HRS|20130702||||||31853^CRABB^JONATHAN^W^^MD
 PR1|2|I9|9604|INSERT ENDOTRACHEAL TUBE|20130702||||||31853^CRABB^JONATHAN^W^^MD
 PR1|3|I9|9394|NEBULIZER THERAPY|2013IN2||354221840|0000007496^RETIRED|||||||||||||||||||||||||||||||||Y|||CHR||||W|||RETIRED|||||||||||||||||(818)249-3361||||||||C0703||||||01552^ANDERSON^CHARLES^A^^MD
 PR1|4|I9|9390|NON-INVASIVE MECH VENT|20130706||||||01552^ANDERSON^CHARLES^A^^MD
 GT1|1|010107127^^^MS4^PN^|MOCK^WANDA^J^^|MOCK^LAWRENCE^E^^|2820 SYCAMORE AVE^TWELVE OAKS LODGE^MONTROSE^CA^91214^USA^|(818)249-3361||19301013|F||A|354-22-1840||||RETIRED|^^^^00000^|||||||20130711|||||0000007496|W||||||||Y|||CHR||||||||RETIRED||||||C
 IN1|1||0401|MEDICARE IP|^^^^|||||||19951001|||MCR|MOCK^WANDA^J^^|A|19301013|2820 SYCAMORE AVE^TWELVE OAKS LODGE^MONTROSE^CA^91214^USA^^^|||1||||||||||||||354221840A|||||||F|^^^^00000^|N||||010107127
 IN2||354221840|0000007496^RETIRED|||354221840A||||||||||||||||||||||||||||||Y|||CHR||||W|||RETIRED|||||||||||||||||(818)249-3361||||||||C
 IN1|2||2320|AETNA PPO|PO BOX 14079^PO BOX 14079^LEXINGTON^KY^40512|||081140101400020|RETIRED|||20130101|||COM|MOCK^WANDA^J^^|A|19301013|2820 SYCAMORE AVE^TWELVE OAKS LODGE^MONTROSE^CA^91214^USA^^^|||2||||||||||||||811001556|||||||F|^^^^00000^|N||||010107127           
                </textarea>
                <P style="text-align: justify;">
                    Apres le parsage:
                </P>
                <textarea rows="22" disabled class="code">
 {
     "resourceType": "Bundle",
     "type": "transaction",
     "entry": [
      {
       "transaction": {
        "method": "POST",
        "url": "/Patient"
       },
       "resource": {
        "id": "REFERENCE_PATIENT_ID",
        "resourceType": "Patient",
        "deceasedBoolean": "Y",
        "birthDate": "1933-10-10T00:00:00.000Z",
        "gender": "female",
        "name": [
         {
          "given": [
           "Luxenburg"
          ],
          "middle": [
           "Ivanovna"
          ],
          "family": [
           "Wanda"
          ],
          "text": "LUXENBURG IVANOVNA WANDA"
         }
        ],
        "address": [
         {
          "line": [
           "STRAWBERRY AVE",
           "FOUR OAKS LODGE",
           "ALBUKERKA"
          ],
          "city": "ALBUKERKA",
          "state": "CA",
          "postalCode": "98765",
          "country": "USA",
          "text": "STRAWBERRY AVE FOUR OAKS LODGE ALBUKERKA CA 98765 USA"
         }
        ],
        "identifier": [
         {
          "value": "010107127",
          "system": "MS4",
          "type": {
           "text": "External ID"
          }
         },
         {
          "value": "160922",
          "system": "MS4",
          "type": {
           "text": "Internal ID"
          }
         },
         {
          "value": "160922",
          "system": "MS4",
          "type": {
           "text": "Alternate ID"
          }
         },
         {
          "value": "11115555555",
          "system": "MS4001",
          "type": {
           "text": "Account number"
          }
         },
         {
          "value": "333-22-1111",
          "system": "http://hl7.org/fhir/sid/us-ssn",
          "type": {
           "text": "Social Security Number"
          }
         }
        ],
        "telecom": [
         {
          "use": "home",
          "value": "(111)222-3333"
         }
        ],
        "contact": [
         {
          "gender": "male",
          "relationship": {
           "coding": [
            {
             "code": "Z"
            }
           ]
          },
          "name": {
           "use": "official",
           "given": [
            "LAWRENCE"
           ],
           "family": [
            "MOCK"
           ],
           "middle": [
            "E"
           ],
           "text": "LAWRENCE E MOCK"
          },
          "address": {
           "line": [
            "4357 COBBLESTONE LANE",
            "LA CANDADA"
           ],
           "city": "LA CANDADA",
           "state": "CA",
           "postalCode": "91011",
           "text": "4357 COBBLESTONE LANE  LA CANDADA CA 91011",
           "use": "Mailing Address"
          }
         },
         {
          "gender": "male",
          "relationship": {
           "coding": [
            {
             "code": "Z"
            }
           ]
          },
          "name": {
           "use": "official",
           "given": [
            "RUSSEL"
           ],
           "family": [
            "MOCK"
           ],
           "text": "RUSSEL  MOCK"
          },
          "address": {
           "line": [
            "3420 LE BETHON ST",
            "SUNLAND"
           ],
           "city": "SUNLAND",
           "state": "CA",
           "postalCode": "91040",
           "text": "3420 LE BETHON ST  SUNLAND CA 91040",
           "use": "Mailing Address"
          }
         }
        ]
       }
      },
      {
       "transaction": {
        "method": "POST",
        "url": "/Encounter"
       },
       "resource": {
        "resourceType": "Encounter",
        "class": "I",
        "identifier": [
         {
          "value": "666"
         }
        ],
        "participant": [
         {
          "type": {
           "codings": [
            {
             "code": "ATND",
             "system": "http://hl7.org/fhir/v3/ParticipationType"
            }
           ]
          },
          "individual": {
           "reference": "PRACTITIONER_01552"
          }
         },
         {
          "type": {
           "codings": [
            {
             "code": "ADM",
             "system": "http://hl7.org/fhir/v3/ParticipationType"
            }
           ]
          },
          "individual": {
           "reference": "PRACTITIONER_01552"
          }
         }
        ],
        "patient": {
         "reference": "REFERENCE_PATIENT_ID"
        },
        "location": {
         "location": {
          "reference": "LOCATION_b6295fe37cf9377d0e0f90bc9a6f8242"
         },
         "status": "active"
        }
       }
      },
      {
       "transaction": {
        "method": "POST",
        "url": "/Practitioner"
       },
       "resource": {
        "id": "PRACTITIONER_01552",
        "resourceType": "Practitioner",
        "identifier": [
         {
          "value": "01552"
         }
        ],
        "name": {
         "given": [
          "Charles"
         ],
         "middle": [
          "A"
         ],
         "family": [
          "Anderson"
         ]
        }
       }
      },
      {
       "transaction": {
        "method": "POST",
        "url": "/Location"
       },
       "resource": {
        "id": "LOCATION_b6295fe37cf9377d0e0f90bc9a6f8242",
        "resourceType": "Location",
        "status": "active",
        "identifier": [
         {
          "value": "581.A"
         }
        ],
        "name": "581.A"
       }
      }
     ]
 }
                </textarea>
                <p style="text-align:justify;">
                    Voici les elements les plus communs ainsi que leur syntaxe envoyes dans un message HL7:
                </p>
                <TABLE border=0 align=justify cellpadding=1 cellspacing=0>
                    <TR>
                        <TD width=86 bgcolor=#A5A5A5 align="justify">
                            <FONT face="Gill Sans MT" text1=10855845|10855845|A5A5A5 color=#FFFFFF><B>CODE</I></FONT>
                        </TD>
                        <TD width=240 bgcolor=#A5A5A5 align="justify">
                            <FONT face="Gill Sans MT" text1=10855845|10855845|A5A5A5 color=#FFFFFF><B>NOM</I></FONT>
                        </TD>
                        <TD width=1272 bgcolor=#A5A5A5 align="justify">
                            <FONT face="Gill Sans MT" text1=10855845|10855845|A5A5A5 color=#FFFFFF><B>DESCTIPTION</I>
                            </FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT text1=6250335|6250335|5F5F5F color=#FFFFFF>MSH</FONT>
                        </TD>
                        <TD width=240 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Message header</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Entete du message -
                                contient
                                des informations sur l'expediteur et le destinataire du message</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT text1=6250335|6250335|5F5F5F color=#FFFFFF>EVN</FONT>
                        </TD>
                        <TD width=240 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Event</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Evenement - utilisé
                                pour
                                communiquer les informations nécessaires sur les événements déclencheurs aux
                                applications
                                réceptrices</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>PID</FONT>
                        </TD>
                        <TD width=240 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Patient ID</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Indentification du
                                patient -
                                contient des informations sur le petient (nom, prenom date de naissance etc...)</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT text1=6250335|6250335|5F5F5F color=#FFFFFF>MK1</FONT>
                        </TD>
                        <TD width=240 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Next of kin</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Plus proche parent -
                                contient
                                des informations sur les autres proches du patient</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT text1=6250335|6250335|5F5F5F color=#FFFFFF>PV1</FONT>
                        </TD>
                        <TD width=240 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Patient visit</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Visite du patient -
                                cntient
                                des informations sur la (ou les) visites mediacux du patient</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT text1=6250335|6250335|5F5F5F color=#FFFFFF>DG1</FONT>
                        </TD>
                        <TD width=240 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Diagnostic</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Diagnostic - contient
                                les
                                diagnostiques du patient determines par le medicin</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>OBR</FONT>
                        </TD>
                        <TD width=240 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Observation request
                            </FONT>
                        </TD>
                        <TD width=1272 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Demande d'observation
                                -
                                définit les attributs d'une demande particulière de services de diagnostic (par exemple,
                                laboratoire, ECG) ou d'observations cliniques (par exemple, signes vitaux ou examen
                                physique)
                            </FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT text1=6250335|6250335|5F5F5F color=#FFFFFF>PR1</FONT>
                        </TD>
                        <TD width=240 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Procedure</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Procedures - contient
                                des
                                informations concernant les divers types de procédures qui pouvant être effectuées sur
                                le
                                patient</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT text1=6250335|6250335|5F5F5F color=#FFFFFF>IN1</FONT>
                        </TD>
                        <TD width=240 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Insurance company
                            </FONT>
                        </TD>
                        <TD width=1272 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>L'assurance -
                                contient des
                                informations sur l'assurance maladie du patient</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT text1=6250335|6250335|5F5F5F color=#FFFFFF>GT1</FONT>
                        </TD>
                        <TD width=240 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Guarantor</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Garant - contient des
                                informations sur la personne ou l'organisation ayant la responsabilité financière du
                                paiement
                            </FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>OBX</FONT>
                        </TD>
                        <TD width=240 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Obesrvation segment
                            </FONT>
                        </TD>
                        <TD width=1272 bgcolor=#B3B3B3 align="justify">
                            <FONT face="Gill Sans MT" text1=11776947|11776947|B3B3B3 color=#000000>Segment d'observation
                                -
                                contient les observations (aussi documentsm images..) concernant le patient</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>CTI</FONT>
                        </TD>
                        <TD width=240 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Clinical trail</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#CCCCCC align="justify">
                            <FONT face="Gill Sans MT" text1=13421772|13421772|CCCCCC color=#000000>Essai clinique -
                                contient des
                                informations sur l'essai clinique si applicable</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                        <TD width=240 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="left">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>0x0D</FONT>
                        </TD>
                        <TD width=240 bgcolor=#BEBEBE align="left">
                            <FONT face="Gill Sans MT" text1=12500670|12500670|BEBEBE color=#000000>Marque la fin de
                                chaque
                                segment</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>|</FONT>
                        </TD>
                        <TD width=240 bgcolor=#9E9E9E align="justify">
                            <FONT face="Gill Sans MT" text1=10395294|10395294|9E9E9E color=#000000>Délimiteur composite
                            </FONT>
                        </TD>
                        <TD width=1272 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>^</FONT>
                        </TD>
                        <TD width=240 bgcolor=#BEBEBE align="justify">
                            <FONT face="Gill Sans MT" text1=12500670|12500670|BEBEBE color=#000000>Délimiteur
                                sous-composite
                            </FONT>
                        </TD>
                        <TD width=1272 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="left">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>&</FONT>
                        </TD>
                        <TD width=240 bgcolor=#9E9E9E align="left">
                            <FONT face="Gill Sans MT" text1=10395294|10395294|9E9E9E color=#000000>Délimiteur
                                sous-sous-composite</FONT>
                        </TD>
                        <TD width=1272 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>~</FONT>
                        </TD>
                        <TD width=240 bgcolor=#BEBEBE align="justify">
                            <FONT face="Gill Sans MT" text1=12500670|12500670|BEBEBE color=#000000>Sépare les champs
                                répétés
                            </FONT>
                        </TD>
                        <TD width=1272 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                    </TR>
                    <TR>
                        <TD width=86 bgcolor=#5F5F5F align="justify">
                            <FONT face="Gill Sans MT" text1=6250335|6250335|5F5F5F color=#FFFFFF>\</FONT>
                        </TD>
                        <TD width=240 bgcolor=#9E9E9E align="justify">
                            <FONT face="Gill Sans MT" text1=10395294|10395294|9E9E9E color=#000000>Caractère
                                d'échappement
                            </FONT>
                        </TD>
                        <TD width=1272 bgcolor=#4D4D4D align="justify">
                            <FONT face="Gill Sans MT" text1=5066061|5066061|4D4D4D color=#FFFFFF>&nbsp;</FONT>
                        </TD>
                    </TR>
                </TABLE>
                <hr>
                <h1 id="epc">Enovacom | Patient Connect</h1>
                <hr>
                <h1 id="muse">GE | MUSE</h1>
            </div>
        </div>
    </div>
    <div class="col-lg-2"></div>
    <footer class="footer mt-auto py-3 bg-light text-center">
        <p>OLTEAN Petru © 2022 | <a style="color: rgb(106, 158, 255);" href="http://www.ch-saintdie.fr/">CHI HMV</a> X
            <a style="color: rgb(106, 158, 255);" href="https://iutsd.univ-lorraine.fr/">IUT Saint-Dié</a> | V1.2</p>
    </footer>
</body>

</html>
